.card
  +border-radius(5px)
  +box-shadow(0 2px 2px $default-box-shadow)
  background-color: white
  max-width: 650px
  margin: auto auto 45px
  overflow: hidden

  a
    &:hover,
    &:focus,
    &:active
      text-decoration: none !important

  .card-header
    height: 60px
    line-height: 30px
    padding: 15px 20px

    .card-avatar
      +size(30px)
      margin-right: 5px

    .meta
      display: inline-block
      position: relative
      top: -10px
      width: calc(100% - 40px)

    .published
      float: right

  .card-image
    border: 1px solid $general-border-color

  .card-container
    padding: 20px

    .username
      font-weight: $bold

    .card-likes
      padding-bottom: 0
      &.has-likes
        padding-bottom: 10px

    ul
      &.comments
        border-top: 1px solid $general-border-color
        list-style: none
        margin: 20px 0 0 0
        padding: 20px 0 0 0
        > li.comment
          margin-bottom: 1rem
          .content
            margin-left: .5rem
            word-wrap: break-word
          .delete-comment
            display: none
            float: right
            .icon[data-icon]
              +size(16px, 14px)
          &:last-child
            border-bottom: 1px solid $general-border-color
            margin-bottom: 20px
            padding-bottom: 20px
          &:hover
            .delete-comment
              display: initial

    .card-actions
      .action
        width: 40px
        .icon[data-icon]
          +size(30px, 26px)
          color: $text-color
          &:hover,
          &:focus
            color: darken($text-color, 15%)
          &[data-icon='heart']
            color: $red
            &:hover,
            &:focus
              color: darken($red, 15%)

      .comment-form
        display: inline-block
        padding: 0 5px
        input
          &[type='text']
            +size(100%, 30px)
            background: none
            border: none
            outline: none
