ul
  &.comments
    border-top: 1px solid $general-border-color
    list-style: none
    margin: 20px 0 0 0
    padding: 20px 0 0 0
    > li.comment
      margin-bottom: 1rem
      .username
        color: $brand-primary
        font-weight: 600
        margin-right: .5rem
      .content
        word-wrap: break-word
      &:last-child
        border-bottom: 1px solid $general-border-color
        margin-bottom: 20px
        padding-bottom: 20px

.comment-form
  .card-actions &
    input
      &[type='text']
        background: none
        border: none
        outline: none
        width: 100%
