.dropdown-menu
  +box-shadow(0 2px 2px $default-box-shadow,0 1px 0 $default-box-shadow)
  +border-radius(5px, !important)
  margin-top: 5px !important
  min-width: 220px
  .card &
    min-width: 150px
    top: -90px
  ul
    list-style-type: none
    margin: .75rem 0
    padding: 0
    li
      &.divider
        border-bottom: 1px solid rgba(0, 0, 0, 0.15)
        margin: .75rem 0
        &:first-child, &:last-child
          display: none
      &:hover a
        background: $body-bg
      i
        margin-right: .5rem
        color: #babbbf
        float: left
        &:before
          font-size: $font-size-large
      a
        +border-radius(5px, !important)
        color: $text-color
        display: block
        line-height: 25px
        padding: 0 1rem 0 1.25rem
        margin: 0 1.25rem
        overflow: hidden
        text-decoration: none
    .dropdown-section-header
      margin: 1.25rem
      position: relative
      .dropdown-section-label
        background-color: #fff
        color: $text-muted
        display: inline-block
        font-size: .925em
        padding-right: .75rem
        position: relative
      hr
        position: absolute
        left: 1rem
        right: 0
        margin-top: 1rem
        margin-bottom: 0
