.profile
  max-width: 720px
  margin: 45px auto
  padding-bottom: 20px
  .profile-head
    margin-bottom: 15px
    .profile-username
      display: inline-block
    .btn
      background: transparent
      border-color: lighten($gray-base, 50%)
      color: lighten($gray-base, 50%)
      line-height: 30px
      padding: 0 10px
      margin: 0 0 5px 20px
      text-transform: uppercase
      &:focus,
      &:hover,
      &:active
        border-color: lighten($gray-base, 30%)
        color: lighten($gray-base, 30%)
  .profile-name,
  .profile-bio
    display: inline
    font-size: ($font-size-large - 1)
    margin-top: 20px
  .profile-name
    font-weight: $bold
  ul.profile-stats
    font-size: ($font-size-large - 1)
    display: flex
    list-style: none
    margin-top: 15px
    padding: 0
    > li
      margin-right: 40px

  &.edit
    +border-radius(3px)
    background-color: white
    border: 1px solid $general-border-color
    padding: 20px
    margin: 15px auto
    .profile-avatar
      margin: 0 auto 15px
      width: 120px
      img
        width: 120px
        height: 120px
        max-width: 100%
        max-height: 100%
        object-fit: cover
    input
      &[type='file']
        margin: 0 auto 25px